# Using NEXT_PUBLIC before variable makes them "understandable" to pages on browser

NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_SITE_URL = http://localhost:3000

API_URL=https://daniel-devcommerce.cdn.prismic.io/api/v2